<!DOCTYPE html>
<html>
<title>Water Resources Department, IITD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/lato.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
.mySlides2 {display: none}

.abc {
   color: black;
   -webkit-text-fill-color: white; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
   font-size: 20px;
   font-weight: 800;
}

.image-zoom-container {
  list-style: none;
  font-size: 0px;
}
.zoom-container {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 16%;
  font-size: 16px;
  font-size: 1rem;
  border: 1px solid #fff;
  vertical-align: top;
  /*box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;*/
}
.zoom-container img {
  display: block;
  width: 100%;
  align:center;
  height: auto;
  -webkit-transition: all .5s ease; /* Safari and Chrome */
        -moz-transition: all .5s ease; /* Firefox */
        -ms-transition: all .5s ease; /* IE 9 */
        -o-transition: all .5s ease; /* Opera */
        transition: all .5s ease;
  -webkit-transform:scale(0.9); /* Safari and Chrome */
        -moz-transform:scale(0.9); /* Firefox */
        -ms-transform:scale(0.9); /* IE 9 */
        -o-transform:scale(0.9); /* Opera */
         transform:scale(0.9);
}
.zoom-container .zoom-caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .0);
  -webkit-transition: all .5s ease; /* Safari and Chrome */
        -moz-transition: all .5s ease; /* Firefox */
        -ms-transition: all .5s ease; /* IE 9 */
        -o-transition: all .5s ease; /* Opera */
        transition: all .5s ease;
}
.zoom-container .zoom-caption h3 {
  display: block;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2em;
  font-weight: 900;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: #DDD;
  margin: 23% 0 0;
  padding: 10px 0;
  border-top: 5px solid rgba(255, 255, 255, .15);
  border-bottom: 5px solid rgba(255, 255, 255, .15);
}
.zoom-container:hover img {
  -webkit-transform:scale(1.1); /* Safari and Chrome */
        -moz-transform:scale(1.1); /* Firefox */
        -ms-transform:scale(1.1); /* IE 9 */
        -o-transform:scale(1.1); /* Opera */
         transform:scale(1.1);
}
.zoom-container:hover .zoom-caption {
  background: none;
}

@media (max-width: 767px) {
  .zoom-container {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .zoom-container {
    width: 100%;
  }
}


</style>
<body>

<div style="width:100%; height:24vh; background-color:#006688; overflow:hidden;">
  <div style="float:left">
    <img src="images/IIT_Delhi_logo.png" style="height:20vh; margin:10px" />
  </div><center>
  <div>
    <h1 style="color:#fff; font-size:8vh;font-weight:bold;">Water Resources Engineering</h1>
    <h1 style="color:#fff; font-size:4vh;line-height:2vh">Indian Institute Of Technology Delhi, Hauz Khas, New Delhi-110016, India.</h1>
  </div>
</center>
</div>
<!-- Navbar -->
<b>
<div style="padding-top:20px; height:6vh; margin-left:40vh;width:60vw;border-radius:20px;">
  <div class="w3-bar w3-teal w3-card-2" style="height:6vh;border-radius:20px;">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="w3"  style="height:5vh;">
    <a></a>
    <a href="people.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-dropdown-hover" style="line-height:3vp;">PEOPLE</a>
      <!-- add faculty and staff -->
    <!-- <a href="lab.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">FACILITIES</a> -->
      <div class="w3-dropdown-hover">
        <button class="w3-button" style="font-size:16px; line-height:24px;">FACILITIES</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Laboratory</a>
          <a href="#" class="w3-bar-item w3-button">Software</a>
                </div>
      </div>
      <div class="w3-dropdown-hover">
        <button class="w3-button" style="font-size:16px; line-height:24px;">ACTIVITIES</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="#" class="w3-bar-item w3-button">Workshops</a>
          <a href="#" class="w3-bar-item w3-button">Projects</a>
          <a href="#" class="w3-bar-item w3-button">Consulting</a>
                </div>
      </div>
    <!-- <a href="act.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">ACTIVITIES</a> -->
    <a href="course.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">COURSE OF STUDY</a>
    <a href="course.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">SECTION HISTORY</a>
</div>

  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-teal w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#" class="w3-bar-item w3-button w3-padding-large">PEOPLE</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">FACILITIES</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">ACTIVITIES</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">COURSE OF STUDY</a>
</div>
</b>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px;overflow:hidden;">


  <!-- <center>
    <div style="background-color:#000; margin-top:80px;">
      <font color="#AAf"><b>
      <h1 style="margin:0; padding:0;">BOARD FOR SPORTS ACTIVITIES</h1></font>
      <font color="#888" style="margin:0; padding:0;">INDIAN INSTITUTE OF TECHNOLOGY,  DELHI
    </font></b>
    </div>
  </center> -->


  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" style="margin-bottom:0; margin-left:10vw; float:left;">
    <img src="images/p1.png" style="width:40vw; height:60vh;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style=" margin-top:200px; top:-10px; bottom:800px;">
      <font color="#AAf"><b>
    </font></b>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="margin-bottom:0; margin-left:10vw; float:left;">
    <img src="images/p1.png" style="width:40vw; height:60vh;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style=" margin-top:200px; top:-10px; bottom:800px;">
      <font color="#AAf"><b>
    </font></b>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center" style="margin-bottom:0; margin-left:10vw; float:left;">
    <img src="images/p1.png" style="width:40vw; height:60vh;">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style=" margin-top:200px; top:-10px; bottom:800px;">
      <font color="#AAf"><b>
    </font></b>
    </div>
  </div>

  <!-- Automatic Slideshow Images -->
  <div class="mySlides2 w3-display-container w3-center" style="margin-bottom:0; margin-left:0vw;">
    <img src="images/co1.png" style="width:60vw; height:80vh;">
    <button class="w3-button w3-text-black w3-display-left2"  onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-text-black w3-display-right2" onclick="plusDivs(1)">&#10095;</button>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style=" margin-top:200px; top:-10px; bottom:800px;">
      <font color="#AAf"><b>
      <!-- <h1 style="margin:0; padding:0;">BOARD FOR SPORTS ACTIVITIES</h1></font>
      <font color="#888" style="margin:0; padding:0;">INDIAN INSTITUTE OF TECHNOLOGY,  DELHI -->
    </font></b>
    </div>
  </div>
  <div class="mySlides2 w3-display-container w3-center" style="margin-bottom:0; margin-left:0vw;">
    <img src="images/co2.png" style="width:60vw; height:80vh;">
    <button class="w3-button w3-text-black w3-display-left2"  onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-text-black w3-display-right2" onclick="plusDivs(1)">&#10095;</button>
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small" style=" margin-top:200px; top:-10px; bottom:800px;">
      <font color="#AAf"><b>
    </font></b>
    </div>
  </div>
  <!-- Automatic Slideshow Images -->


  <!-- <div style="margin-left:55vw; border:2px solid black; height:60vh; width:40vw;">

  </div> -->

  <!-- <div class="mySlides w3-display-container w3-center">
    <img src="" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    </div>
  </div> -->
<b>
  <div style="padding-top:40px; height:6vh; margin-left:40vh;width:60vw;border-radius:20vw;">
    <div class="w3-bar w3-teal w3-card-2" style="height:6vh;border-radius:20vw;">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <div class="w3"  style="height:5vh;">
      <a></a>
      <a href="mtech.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">M. Tech (Current)</a>
      <a href="phd.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">Ph.D (Current)</a>
      <a href="mtech_p.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">M. Tech (Alumni)</a>
      <a href="phd_p.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">Ph.D (Alumni)</a>
      <a href="phd_p.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small" style="line-height:3vp;">Contact</a>
    </div>
    </div>
  </div></b>

<br><br>
<!-- <center>
  <div>
    <b>
    <h1>BOARD OF SPORTS ACTIVITIES</h1>
    IIT DELHI
  </b>
  </div>
</center> -->
  <!-- The Band Section -->

  <!-- The Contact Section -->
  <!-- <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> IIT Delhi<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91 9891052662<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: cs1160396@cse.iitd.ac.in<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div> -->

<!-- End Page Content -->
</div>
<!-- Add Google Maps -->
<!-- <div id="googleMap" style="height:400px;" class="w3-grayscale-max"></div>
<script>
function myMap() {
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<!-- <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>

</footer> -->

<script>
// Automatic Slideshow - change image every 4 seconds
// var myIndex = 0;
// carousel();
//
// function carousel() {
//     var i;
//     var x = document.getElementsByClassName("mySlides");
//     var y = document.getElementsByClassName("mySlides2");
//     for (i = 0; i < x.length; i++) {
//        x[i].style.display = "none";
//        y[i].style.display = "none";
//     }
//     myIndex++;
//     if (myIndex > x.length) {myIndex = 1}
//     x[myIndex-1].style.display = "block";
//     y[myIndex-1].style.display = "block";
//     setTimeout(carousel, 4000);
// }


var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}



// var myIndex2 = 0;
// carousel2();
//
// function carousel2() {
//     var i2;
//     var x2 = document.getElementsByClassName("mySlides2");
//     for (i2 = 0; i2 < x.length; i2++) {
//        x[i2].style.display = "none";
//     }
//     myIndex2++;
//     if (myIndex2 > x2.length) {myIndex2 = 1}
//     x2[myIndex2-1].style.display = "block";
//     setTimeout(carousel2, 4000);
// }

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
